server {
    listen 8080;
    location /api/v2/users {
        proxy_pass http://users:3000/api/v2/users;
    }
    location /api/v2/books {
        proxy_pass http://books:3000/api/v2/books;
    }
    location /api/v2/cars {
        proxy_pass http://cars:3000/api/v2/cars;
    }
    location / {
        proxy_pass http://monolithic:3000/;
    }
}